{
  "name": "rits-dajare.github.io",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:rits-dajare/rits-dajare.github.io.git",
  "license": "MIT",
  "author": "ygkn <2000ygkn0713@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --open",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write src/**/*.{j,t}s{x,}",
    "type-check": "tsc --noEmit",
    "format-check": "prettier --check src/**/*.{j,t}s{x,}",
    "lint": "eslint src/**/*.{j,t}s{x,}"
  },
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@fortawesome/fontawesome-svg-core": "1.2.27",
    "@fortawesome/free-brands-svg-icons": "5.12.1",
    "@fortawesome/free-regular-svg-icons": "5.12.1",
    "@fortawesome/free-solid-svg-icons": "5.12.1",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@mdx-js/mdx": "1.5.7",
    "@mdx-js/react": "1.5.7",
    "@reach/router": "1.3.3",
    "@theme-ui/css": "0.3.1",
    "@theme-ui/presets": "0.3.0",
    "csstype": "2.6.9",
    "gatsby": "2.19.47",
    "gatsby-image": "2.2.45",
    "gatsby-plugin-advanced-sitemap": "1.5.2",
    "gatsby-plugin-catch-links": "2.1.28",
    "gatsby-plugin-emotion": "4.1.25",
    "gatsby-plugin-layout": "1.1.24",
    "gatsby-plugin-manifest": "2.2.48",
    "gatsby-plugin-mdx": "1.0.84",
    "gatsby-plugin-offline": "3.0.42",
    "gatsby-plugin-react-helmet": "3.1.24",
    "gatsby-plugin-react-helmet-canonical-urls": "1.4.0",
    "gatsby-plugin-robots-txt": "1.5.0",
    "gatsby-plugin-root-import": "2.0.5",
    "gatsby-plugin-sharp": "2.4.13",
    "gatsby-plugin-theme-ui": "0.3.0",
    "gatsby-plugin-typescript": "2.2.5",
    "gatsby-plugin-webpack-bundle-analyzer": "1.0.5",
    "gatsby-remark-images": "3.1.50",
    "gatsby-remark-relative-images": "0.3.0",
    "gatsby-source-filesystem": "2.1.56",
    "gatsby-transformer-sharp": "2.3.19",
    "graphql": "14.6.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-helmet": "5.2.1",
    "react-twitter-widgets": "1.7.1",
    "ress": "2.0.4",
    "smooth-scroll": "16.1.2",
    "theme-ui": "0.3.1",
    "utility-types": "3.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "@babel/preset-react": "7.8.3",
    "@babel/preset-typescript": "7.8.3",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "@types/react-helmet": "5.0.15",
    "@types/theme-ui": "0.3.0",
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "prettier": "1.19.1",
    "stylelint": "13.3.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-order": "4.0.0",
    "typescript": "3.8.3"
  }
}
