{
  "name": "rits-dajare.github.io",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:rits-dajare/rits-dajare.github.io.git",
  "license": "MIT",
  "author": "ygkn <2000ygkn0713@gmail.com>"
}
